{
  "name": "@taotie/codemods",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "description": "🐊 Putout codemods for taotie",
  "author": "Murshid Azher <hello@murshidazher.com>",
  "homepage": "https://github.com/taotiebot/codemods#readme",
  "repository": "taotiebot/codemods.git",
  "bugs": "https://github.com/taotiebot/codemods/issues",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "npm-run-all --parallel format:*",
    "format:js": "yarn lint:js --fix",
    "format:md": "remark . -o --",
    "format:mismatches": "syncpack fix-mismatches --filter 'putout-plugin'",
    "format:packages": "syncpack format",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --cache .",
    "prepare": "is-ci || husky install",
    "pretest": "yarn lint",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@newlevelup/browserslist-config": "^1.0.0",
    "@newlevelup/commitlint-config": "^1.1.9",
    "@newlevelup/editor-config": "^1.0.1",
    "@newlevelup/eslint-config": "^1.0.49",
    "@newlevelup/prettier-config": "^1.0.7",
    "@newlevelup/release-config": "1.0.2",
    "@newlevelup/remark-config": "^1.0.9",
    "@newlevelup/stylelint-config": "^1.1.20",
    "@newlevelup/syncpack-config": "^1.2.0",
    "@qiwi/multi-semantic-release": "6.5.1",
    "eslint": "8.41.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-putout": "^17.0.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "putout": "^29.8.3",
    "putout-plugin-taotie-remove-static-toggles": "*",
    "remark": "14.0.3",
    "remark-cli": "11.0.0",
    "stylelint": "15.6.2",
    "syncpack": "9.8.6",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "semantic-release": "19.0.5"
  },
  "keywords": [
    "config",
    "taotie"
  ],
  "commitlint": {
    "extends": [
      "@newlevelup"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@newlevelup",
      "plugin:n/recommended",
      "plugin:putout/recommended"
    ],
    "rules": {
      "no-useless-return": "off",
      "@typescript-eslint/array-type": "off"
    },
    "plugins": [
      "putout",
      "n"
    ]
  },
  "prettier": "@newlevelup/prettier-config",
  "release": {
    "extends": "@newlevelup/release-config",
    "branches": [
      "main"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "@newlevelup/remark-config"
    ]
  },
  "renovate": {
    "extends": [
      "@newlevelup"
    ],
    "baseBranches": [
      "main"
    ],
    "packageRules": [
      {
        "extends": [
          "monorepo:commitlint"
        ],
        "semanticCommitType": "fix"
      },
      {
        "extends": [
          "monorepo:semantic-release"
        ],
        "semanticCommitType": "fix"
      },
      {
        "extends": [
          "packages:eslint"
        ],
        "semanticCommitType": "fix"
      },
      {
        "extends": [
          "packages:stylelint"
        ],
        "semanticCommitType": "fix"
      },
      {
        "packageNames": [
          "prettier"
        ],
        "semanticCommitType": "fix"
      }
    ]
  }
}
